<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Jorge Medina</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/scss/styles.css">
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
  <header>
    <div class="logo">
      <a href="#"><img src="/public/img/logo.png" alt=""></a>
    </div>
    <nav>
      <a href="#bio">Bio</a>
      <a href="">Tour</a>
      <a href="">Musica</a>
      <a href="">Videos</a>
      <a href="">Compras</a>
    </nav>
  </header>
  <section id="top-section">
  </section>
  <section id="bio">
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis perspiciatis maxime dignissimos reiciendis
        quos magni enim quas, iste voluptatem cumque nostrum doloremque minus eos! Magnam cupiditate nemo libero
        sapiente suscipit odio facilis ipsam, perferendis quasi maiores. Ipsam asperiores illum quis, quibusdam vero
        assumenda ea ipsa fugiat ad error vitae magni eos facere cum, suscipit architecto quasi reiciendis explicabo,
        eligendi autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis perspiciatis maxime
        dignissimos reiciendis quos magni enim quas, iste voluptatem cumque nostrum doloremque minus eos! Magnam
        cupiditate nemo libero sapiente suscipit odio facilis ipsam, perferendis quasi maiores. Ipsam asperiores illum
        quis, quibusdam vero assumenda ea ipsa fugiat ad error vitae magni eos facere cum, suscipit architecto quasi
        reiciendis explicabo, eligendi autem.
      </p>
      <div class="logo-centered">
        <a href="#"><img src="/public/img/logo.png" alt=""></a>
      </div>
    </div>


  </section>
  <section id="media">
    <div class="title">
      Latest Videos
    </div>
  </section>









  <script src="vendors~FirstComp.js"></script>
  <script src="FirstComp.js"></script>

</body>

</html>